apiVersion: v1
kind: Pod
metadata:
  name: cuda-sample-0
  namespace: vk
spec:
  restartPolicy: Never
  containers:
  - image: nvcr.io/nvidia/k8s/cuda-sample:vectoradd-cuda10.2
    imagePullPolicy: Always
    name: cuda-sample-container-0
    resources:
      requests:
        nvidia.com/gpu: 1 # requesting 1 GPU
      limits:
        nvidia.com/gpu: 1 # requesting 1 GPU
  dnsPolicy: ClusterFirst
  nodeSelector:
    kubernetes.io/hostname: test-vk
  tolerations:
  - key: virtual-node.interlink/no-schedule
    operator: Exists
  - key: node.kubernetes.io/not-ready
    operator: Exists
